spring.datasource.name=eNotes
spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.username=root
spring.datasource.password=17032002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gmail SMTP Server Host
spring.mail.host=smtp.gmail.com

# Gmail SMTP Server Port
spring.mail.port=587

# Gmail SMTP Server Username
spring.mail.username=dangiashishmaley17@gmail.com

# Gmail SMTP Server Password
spring.mail.password=msvqqwaofhtyygrg
# Use SMTP over SSL
spring.mail.properties.mail.smtp.starttls.enable=true
